Instance: example-slot-3
InstanceOf: HnBasisSlot
Usage: #example
* id = "123e4567-e89b-12d3-a456-426614174011"
* identifier.system = "urn:ietf:rfc:3986"
* identifier.value = "urn:uuid:123e4567-e89b-12d3-a456-426614174011"
* serviceCategory.coding.system = "http://terminology.hl7.org/CodeSystem/service-category"
* serviceCategory.coding.code = #27
* serviceType.coding.system = "urn:oid:2.16.578.1.12.4.1.1.7617"
* serviceType.coding.code = #Lab
* appointmentType.coding.system = "urn:oid:2.16.578.1.12.4.1.1.7617"
* appointmentType.coding.code = #Lab
* schedule = Reference(Schedule/example-schedule-3)
* status = #free
* start = "2026-06-01T11:00:00+02:00"
* end = "2026-06-01T11:15:00+02:00"
